<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".InfoAccountActivity"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:background="@color/nav_color"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back_setting1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_back"/>

        <TextView
            android:layout_marginRight="44dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/imgCoverImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"

            android:src="@color/black"
            app:srcCompat="@drawable/zalo" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/imgAvt"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/imgCoverImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-110dp"
            android:clickable="true"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Tên zalo"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Giới tính"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Ngày sinh"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/txtBirth"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Điện thoại"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnUpdateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi thông tin"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:layout_weight="1"/>
</LinearLayout>