<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/userName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/purple_200"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userActive"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:shapeAppearanceOverlay="@style/circle"
            app:layout_constraintBottom_toBottomOf="@id/userImage"
            app:layout_constraintRight_toRightOf="@id/userImage"
            android:background="@android:color/holo_green_dark"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/white"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Xuân Phúc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintBottom_toTopOf="@id/userMessage"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/userMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Nguyen Xuan Phuc"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/userTimestamp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/userTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:26"
            app:layout_constraintLeft_toRightOf="@id/userMessage"
            app:layout_constraintBaseline_toBaselineOf="@id/userMessage"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>